POSE_CONNECTIONS = [
    # Torso
    (11, 12),  # left_shoulder to right_shoulder
    (11, 23),  # left_shoulder to left_hip
    (12, 24),  # right_shoulder to right_hip
    (23, 24),  # left_hip to right_hip

    # Left Arm
    (11, 13),  # left_shoulder to left_elbow
    (13, 15),  # left_elbow to left_wrist
    (15, 17),  # left_wrist to left_thumb
    (15, 19),  # left_wrist to left_index
    (15, 21),  # left_wrist to left_pinky

    # Right Arm
    (12, 14),  # right_shoulder to right_elbow
    (14, 16),  # right_elbow to right_wrist
    (16, 18),  # right_wrist to right_thumb
    (16, 20),  # right_wrist to right_index
    (16, 22),  # right_wrist to right_pinky

    # Left Leg
    (23, 25),  # left_hip to left_knee
    (25, 27),  # left_knee to left_ankle
    (27, 29),  # left_ankle to left_heel
    (29, 31),  # left_heel to left_foot_index

    # Right Leg
    (24, 26),  # right_hip to right_knee
    (26, 28),  # right_knee to right_ankle
    (28, 30),  # right_ankle to right_heel
    (30, 32),  # right_heel to right_foot_index
]
